{
    "name": "MNAC.Interaction",
    "rootNamespace": "MNAC.Interaction",
    "references": [
        "GUID:e77376900b62a3d41a6e000c035ec369",
        "GUID:24b41075e961be54bb0ee4da2412e627"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}